<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/beep_toolbar"
            layout="@layout/toolbar" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/horizontal_line" />

        <View
            android:id="@+id/horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/tabs"
            android:background="@android:color/darker_gray" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/viewpagertab"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/viewpager"
            android:background="@color/desclub_blue"
            app:stl_defaultTabBackground="?attr/selectableItemBackground"
            app:stl_defaultTabTextAllCaps="true"
            app:stl_defaultTabTextColor="@android:color/white"
            app:stl_defaultTabTextHorizontalPadding="10dp"
            app:stl_defaultTabTextMinWidth="0dp"
            app:stl_defaultTabTextSize="12sp"
            app:stl_distributeEvenly="true"
            app:stl_dividerColor="@android:color/white"
            app:stl_dividerThickness="0.5dp"
            app:stl_indicatorAlwaysInCenter="false"
            app:stl_indicatorColor="@android:color/white"
            app:stl_indicatorCornerRadius="2dp"
            app:stl_indicatorInFront="true"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorThickness="5dp"
            app:stl_underlineColor="@android:color/white"
            app:stl_underlineThickness="1dp" />
    </LinearLayout>
</RelativeLayout>