<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#76dffc"
    android:orientation="vertical"
    android:weightSum="1">

    <include
        android:id="@+id/beep_toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/medical_center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/desclub_blue_dark"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/support_24"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:layout_width="320dp"
        android:layout_height="126dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/telefonos_tarjeta_medica" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/viewDiscount_showCardLayout"
            android:layout_width="340dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/fondo_tarjeta_medica_salud" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:visibility="visible">

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:format12Hour="MMM dd, yyyy hh:mm:ss"
                    android:format24Hour="MMM dd, yyyy hh:mm:ss"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="13dp" />


                <TextView
                    android:id="@+id/salud_membershipNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="80dp"
                    android:text="0000000"
                    android:textColor="@android:color/white"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/salud_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="BERNY MOHNBLATT"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />


                <TextView
                    android:id="@+id/salud_validThru"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="0dp"
                    android:text="08-19"
                    android:textColor="@android:color/black"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:typeface="monospace" />


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>